{
    "name": "Vakit, Kıble ve En Yakın Cami",
    "short_name": "Vakit",
    "description": "Diyanet kaynaklı namaz vakitleri, 3 saatlik hava tahmini ve yakındaki cami rotaları.",
    "id": "/vakit-kible-cami-pwa",
    "categories": ["utilities", "lifestyle", "productivity"],
    "dir": "ltr",
    "lang": "tr",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "display_override": ["standalone", "fullscreen", "minimal-ui"],
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "launch_handler": {
        "client_mode": "navigate-existing"
    },
    "iarc_rating_id": "e10+",
    "background_color": "#030508",
    "theme_color": "#06b6d4",
    "icons": [
        {
            "src": "icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/icon-192-maskable.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/icon-512-maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ],
    "shortcuts": [
        {
            "name": "Yakındaki camiler",
            "url": "./#camiler",
            "description": "Konuma göre yakın camileri aç"
        },
        {
            "name": "Konum Bul",
            "url": "./#qiblaPanel",
            "description": "Kâbe yönünü haritada göster"
        }
    ],
    "widgets": [
        {
            "name": "Namaz Vakitleri Widget",
            "short_name": "Vakitler",
            "description": "Bugünkü namaz vakitlerini ve sıradaki vakti gösteren widget.",
            "tag": "prayer-times-widget",
            "template": "prayer-widget-template",
            "ms_ac_template": "widget-card.json",
            "data": "widget-data.json",
            "type": "application/json",
            "screenshots": [
                {
                    "src": "icons/screenshot-mobile.jpg",
                    "sizes": "1024x1024",
                    "type": "image/jpeg",
                    "label": "Widget Önizleme"
                }
            ],
            "icons": [
                {
                    "src": "icons/icon-192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        }
    ],
    "screenshots": [
        {
            "src": "icons/screenshot-desktop.jpg",
            "sizes": "1024x1024",
            "type": "image/jpeg",
            "form_factor": "wide",
            "label": "Gelişmiş Vakit, Kıble ve Cami Arama Paneli"
        },
        {
            "src": "icons/screenshot-mobile.jpg",
            "sizes": "1024x1024",
            "type": "image/jpeg",
            "form_factor": "narrow",
            "label": "Mobil Ezan Vakti ve Kıble Pusulası"
        }
    ]
}
